# SudokuWriter

./: .gitignore  Directory.Build.props  SudokuWriter.sln  SudokuWriter.sln.DotSettings
.github/: GitVersion.yml
.github/workflows/: build-and-release.yml
BuildTools/: BuildTools.csproj  CommandBase.cs  CommandFailedException.cs  GenerateManifestCommand.cs  MissingRequiredArgumentException.cs  Program.cs  PublicHashFormatter.cs  SignReleaseCommand.cs  VerifyManifestCommand.cs  WriteExtensions.cs
BuildTools/Commands/Manifest/: GenerateManifestCommand.cs  VerifyManifestCommand.cs
BuildTools/Commands/Release/: SignGithubRelease.cs  SignReleaseCommand.cs  VerifyReleaseCommand.cs
SudokuWriter.Gui/: App.xaml  App.xaml.cs  CellLocation.cs  ConfigurableBooleanToVisibilityConverter.cs  FriendlyTextDialog.xaml  FriendlyTextDialog.xaml.cs  MainWindow.DependencyProperties.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolutionExplanation.xaml  SolutionExplanation.xaml.cs  StartupOptions.cs  SudokuWriter.Gui.csproj  UpdateConfirmation.xaml  UpdateConfirmation.xaml.cs  ValidatingGitHubReleaseSource.cs
SudokuWriter.Gui/UiRules/: CageUiRule.cs  CellLocation.cs  DivLineUiRule.cs  EdgeUiRuleFactoryBase.cs  EvenOddCellUiRule.cs  GameRuleCollection.cs  GermanWhisperUiRule.cs  KropkiDotUiRule.cs  LineUiRule.cs  ModLineUiRule.cs  PairSumUiRule.cs  QuadUiRule.cs  RenbanUiRule.cs  ThermoUiRule.cs  UiGameRule.cs  UiGameRuleFactory.cs
SudokuWriter.Library/: AutoResetEventAsync.cs  BasicGameRule.cs  BufferedFileLoggerProvider.cs  CellValue.cs  CellValueMask.cs  Cells.cs  CellsBuilder.cs  DigitFence.cs  FileLogger.cs  GameEngine.cs  GameEngineSerializer.cs  GameResult.cs  GameRuleAttribute.cs  GameState.cs  GridCoord.cs  GridEdge.cs  GridOffset.cs  IGameRule.cs  IGameStateEvaluator.cs  IGameStateReducer.cs  ISimplificationChain.cs  ISimplificationTracker.cs  ImmutableArray2.cs  MultiRef.cs  MultiRefBox.cs  MutualExclusion.cs  NoopTracker.cs  ReadOnlyMultiRef.cs  RuleHelpers.cs  SimplificationChainExtensions.cs  SimplificationInterpolationHandler.cs  SimplificationRecord.cs  SudokuWriter.Library.csproj  ToggleableSimplificationTracker.cs
SudokuWriter.Library.Tests/: AssertExtensions.cs  BasicGameRuleTest.cs  GameEngineSerializerTests.cs  GameEngineTest.cs  ImmutableArray2Test.cs  MultiRefTest.cs  MutualExclusionTest.cs  SudokuWriter.Library.Tests.csproj
SudokuWriter.Library.Tests/Rules/: BasicGameRuleTest.cs  CageRuleTest.cs  CircularSpanQueueTest.cs  DifferenceAtLeastLineRuleTest.cs  DivLineRuleTest.cs  KnightsMoveRuleTest.cs  KropkiDotRuleTest.cs  ModLineRuleTest.cs  ParityCellRule.cs  ParityCellRuleTests.cs  RenbanLineTest.cs  ThermoLineRuleTest.cs
SudokuWriter.Library/CellAdjacencies/: LineCellAdjacency.cs  LineCellEnumerable.cs  LineCellEnumerator.cs  ReadOnlyCellGroup.cs  ReadOnlyLineCellAdjacency.cs  ReadOnlyLineCellEnumerable.cs  ReadOnlyLineCellEnumerator.cs
SudokuWriter.Library/Rules/: BasicGameRule.cs  CageRule.cs  CircularSpanQueue.cs  DifferenceAtLeastLineRule.cs  DifferenceAtLeastLineRuleBase.cs  DirectedLineRule.cs  DivLineRule.cs  EvenOddCellRule.cs  GermanWhispersLineRule.cs  ILineRule.cs  KnightsMoveRule.cs  KropkiDotRule.cs  LineRule.cs  LineRuleSegment.cs  ModLineRule.cs  PairSumRule.cs  ParityCellRule.cs  QuadRule.cs  RenbanLine.cs  ThermoLineRule.cs  TriGroupLineRule.cs  TriLineRule.cs
Velopack.SignedReleases/: ValidatingGitHubReleaseSource.cs  Velopack.SignedReleases.csproj
VelopackExtensions.SignedReleases/: AssetUtilities.cs  Base64HashFormatter.cs  CertificateUtility.cs  DefaultAssetSignatureValidator.cs  DefaultFeedSerializer.cs  DefaultTrustResolver.cs  HttpUtility.cs  IVelopackAssetValidator.cs  OptionNames.cs  PublicKeyHashFormatter.cs  ReleaseSigner.cs  ReleaseSignerFactory.cs  ReleaseValidator.cs  Rfc3161TimestampProvider.cs  SameSignerAsEntryPointValidator.cs  SignedReleaseExtensions.cs  VelopackExtensions.SignedReleases.csproj  VelopackUtilities.cs  X509ChainExtensions.cs
VelopackExtensions.SignedReleases.Tests/: ReleaseValidatorTest.cs  VelopackExtensions.SignedReleases.Tests.csproj
VelopackExtensions.SignedReleases/Model/: SemanticVersionConverter.cs  SignedAsset.cs  SignedAssetFeed.cs  ValidatedAsset.cs  ValidatedAssetFeed.cs
VelopackExtensions.SignedReleases/Model/Validation/: AssetValidationResult.cs  CertificateVerificationFailedValidationResult.cs  ExpiredCertificateValidationResult.cs  InvalidSignatureValidationResult.cs  SignatureVerificationFailedValidationResult.cs  TrustedValidationResult.cs  UnsignedValidationResult.cs  UntrustedValidationResult.cs  UnverifiableValidationResult.cs  ValidationResultCode.cs  VerificationFailedValidationResult.cs
VelopackExtensions.SignedReleases/Services/: IAssetSignatureValidator.cs  IAssetTrustResolver.cs  ISignedTimestampService.cs
VelopackExtensions.SignedReleases/Signing/: EcdsaSignatureOptions.cs  GitHubReleaseOptions.cs  RsaSignatureOptions.cs  SignatureOptions.cs  SigningProcessor.cs
VelopackExtensions.SignedReleases/Sources/: IVelopackAssetValidator.cs  ValidatingGitHubReleaseSource.cs  ValidatingSimpleWebReleaseSource.cs  ValidationSimpleFileSource.cs
