<Project>
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS8509</NoWarn>
        <!-- this is to work around a stupid WPF bug https://github.com/dotnet/wpf/issues/5711 -->
        <AssemblyName Condition=" '$(_TargetAssemblyProjectName)' == '' ">VaettirNet.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace Condition=" '$(RootNamespace)' == '' ">VaettirNet.$(MSBuildProjectName)</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <LocalVersion>99.99.99-dev</LocalVersion>
        <RootDir>$(MSBuildThisFileDirectory)</RootDir>
        <PackageOutputPath>$(RootDir)/.out/packages</PackageOutputPath>
        <BaseOutputPath>$(RootDir)/.out/bin/$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>$(RootDir)/.out/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>