<Window x:Class="SudokuWriter.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:SudokuWriter.Gui"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewGame" />
        <CommandBinding Command="Save" Executed="SaveGame" />
        <CommandBinding Command="Open" Executed="OpenGame" />
        <CommandBinding Command="Close" Executed="CloseWindow" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New" />
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
        <KeyBinding Key="S" Modifiers="Control" Command="Save" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="_Save" Command="Save" />
                <Separator />
                <MenuItem Header="E_xit" Command="Close" />
            </MenuItem>
            <MenuItem
                Click="UpdateApp"
                Visibility="{Binding Converter={StaticResource VisConv}, RelativeSource={RelativeSource AncestorType=gui:MainWindow}, Path=UpdateAvailable}">
                <MenuItem.Header>
                    <Border BorderThickness="1" BorderBrush="ForestGreen" CornerRadius="3" Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconCodicons Kind="ArrowCircleUp" Padding="0,0,3,0" Foreground="Green" />
                            <TextBlock Foreground="Green" Text="Update" />
                        </StackPanel>
                    </Border>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Header="Check for Updates"
                Click="CheckForUpdates"
                Visibility="{Binding Converter={StaticResource VisConv}, ConverterParameter=True, RelativeSource={RelativeSource AncestorType=gui:MainWindow}, Path=UpdateAvailable}" />
        </Menu>
        <Border DockPanel.Dock="Right" Width="150" BorderBrush="LightGray" BorderThickness="1,0,0,0" Padding="10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" ToggleButton.Checked="ChangeRuleType">
                    <RadioButton Content="Digits" GroupName="RuleType" />
                    <Grid>
                        <Separator />
                        <TextBlock Background="#AAFFFFFF" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="5,0">Lines</TextBlock>
                    </Grid>
                    <RadioButton Content="Renban" GroupName="RuleType" />
                    <RadioButton Content="German Whisper" GroupName="RuleType" />
                    <RadioButton Content="Palindrome" GroupName="RuleType" />
                    <RadioButton Content="Thermo" GroupName="RuleType" IsEnabled="False" />
                    <RadioButton Content="Arrow" GroupName="RuleType" IsEnabled="False" />
                    <RadioButton Content="Same Parity" GroupName="RuleType" IsEnabled="False" />
                    <RadioButton Content="Alternate Parity" GroupName="RuleType" IsEnabled="False" />
                    <RadioButton Content="Div Thirds" GroupName="RuleType" IsEnabled="False" />
                    <RadioButton Content="Mod Thirds" GroupName="RuleType" IsEnabled="False" />
                    <RadioButton Content="Between" GroupName="RuleType" IsEnabled="False" />
                    <Grid>
                        <Separator />
                        <TextBlock Background="#AAFFFFFF" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="5,0">Cells</TextBlock>
                    </Grid>
                    <RadioButton Content="Odd Cell" GroupName="RuleType" />
                    <RadioButton Content="Even Cell" GroupName="RuleType" />
                    <Grid>
                        <Separator />
                        <TextBlock Background="#AAFFFFFF" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="5,0">Edges</TextBlock>
                    </Grid>
                    <RadioButton Content="White Kropki" GroupName="RuleType" />
                    <RadioButton Content="Black Kropki" GroupName="RuleType" />
                    <RadioButton Content="Sums" GroupName="RuleType" />
                    <Grid>
                        <Separator />
                        <TextBlock Background="#AAFFFFFF" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="5,0">Global Rules</TextBlock>
                    </Grid>
                    <RadioButton Content="Quadruple" GroupName="RuleType" IsEnabled="False" />
                    <Grid>
                        <Separator />
                        <TextBlock Background="#AAFFFFFF" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="5,0">Global Rules</TextBlock>
                    </Grid>
                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=gui:MainWindow}, Path=EnableKnightsMove}">Knights Move</CheckBox>
                    <Separator />
                    <Button VerticalAlignment="Bottom" Click="EvaluateGame">Test Game</Button>
                    <Separator />
                    <Grid
                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=gui:MainWindow}, Path=HasVariationDigits}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0">1</CheckBox>
                        <CheckBox Grid.Row="0" Grid.Column="1">2</CheckBox>
                        <CheckBox Grid.Row="0" Grid.Column="2">3</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0">4</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="1">5</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="2">6</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="0">7</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="1">8</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="2">9</CheckBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" MinHeight="300" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" StretchDirection="Both">
                <Viewbox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="MaxLength" Value="1" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <!-- ReSharper disable once Xaml.RedundantResource -->
                    <Style TargetType="TextBox" x:Key="Ambiguous" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Foreground" Value="DarkRed" />
                        <Setter Property="FontSize" Value="6" />
                    </Style>
                    <Style TargetType="TextBox" x:Key="Fixed" BasedOn="{StaticResource {x:Type TextBox}}" />
                    <Style TargetType="TextBox" x:Key="Solved" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                    <Style TargetType="TextBox" x:Key="Potential" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Foreground" Value="BlueViolet" />
                        <Setter Property="FontSize" Value="9" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Style TargetType="Border" x:Key="SolvedGame" BasedOn="{StaticResource {x:Type Border}}">
                        <Setter Property="BorderBrush" Value="Green" />
                    </Style>
                    <Style TargetType="Border" x:Key="AmbiguousGame" BasedOn="{StaticResource {x:Type Border}}">
                    </Style>
                    <Style TargetType="Border" x:Key="UnsolvableGame" BasedOn="{StaticResource {x:Type Border}}">
                        <Setter Property="BorderBrush" Value="Red" />
                    </Style>
                </Viewbox.Resources>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="180" Width="180"
                      TextBoxBase.TextChanged="CellChanged" GotFocus="CellFocused"
                      LostFocus="CellUnfocused" Name="GameGrid" PreviewKeyDown="GridPreviewKeyDown" PreviewMouseDown="CellMouseDown"
                      PreviewMouseUp="CellMouseUp" PreviewMouseMove="CellMouseMove">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Canvas Name="RuleDisplayCanvas" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Canvas.Background>
                            <DrawingBrush Stretch="Fill" Viewbox="0,0,180,180" Viewport="0,0,180,180" ViewboxUnits="Absolute"
                                          ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup x:Name="RuleDrawingGroup">
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="DarkGray" Thickness="0.5" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <LineGeometry StartPoint="0,20" EndPoint="180,20" />
                                                    <LineGeometry StartPoint="0,40" EndPoint="180,40" />
                                                    <LineGeometry StartPoint="0,80" EndPoint="180,80" />
                                                    <LineGeometry StartPoint="0,100" EndPoint="180,100" />
                                                    <LineGeometry StartPoint="0,140" EndPoint="180,140" />
                                                    <LineGeometry StartPoint="0,160" EndPoint="180,160" />

                                                    <LineGeometry StartPoint="20,0" EndPoint="20,180" />
                                                    <LineGeometry StartPoint="40,0" EndPoint="40,180" />
                                                    <LineGeometry StartPoint="80,0" EndPoint="80,180" />
                                                    <LineGeometry StartPoint="100,0" EndPoint="100,180" />
                                                    <LineGeometry StartPoint="140,0" EndPoint="140,180" />
                                                    <LineGeometry StartPoint="160,0" EndPoint="160,180" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="DarkGray" Thickness="1" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <LineGeometry StartPoint="0,0" EndPoint="180,0" />
                                                    <LineGeometry StartPoint="0,60" EndPoint="180,60" />
                                                    <LineGeometry StartPoint="0,120" EndPoint="180,120" />
                                                    <LineGeometry StartPoint="0,180" EndPoint="180,180" />
                                                    <LineGeometry StartPoint="0,0" EndPoint="0,180" />
                                                    <LineGeometry StartPoint="60,0" EndPoint="60,180" />
                                                    <LineGeometry StartPoint="120,0" EndPoint="120,180" />
                                                    <LineGeometry StartPoint="180,0" EndPoint="180,180" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>

                    </Canvas>
                    <Border Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" />
                            <TextBox Grid.Row="0" Grid.Column="2" />

                            <TextBox Grid.Row="1" Grid.Column="0" />
                            <TextBox Grid.Row="1" Grid.Column="1" />
                            <TextBox Grid.Row="1" Grid.Column="2" />

                            <TextBox Grid.Row="2" Grid.Column="0" />
                            <TextBox Grid.Row="2" Grid.Column="1" />
                            <TextBox Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" />
                            <TextBox Grid.Row="0" Grid.Column="2" />

                            <TextBox Grid.Row="1" Grid.Column="0" />
                            <TextBox Grid.Row="1" Grid.Column="1" />
                            <TextBox Grid.Row="1" Grid.Column="2" />

                            <TextBox Grid.Row="2" Grid.Column="0" />
                            <TextBox Grid.Row="2" Grid.Column="1" />
                            <TextBox Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" />
                            <TextBox Grid.Row="0" Grid.Column="2" />

                            <TextBox Grid.Row="1" Grid.Column="0" />
                            <TextBox Grid.Row="1" Grid.Column="1" />
                            <TextBox Grid.Row="1" Grid.Column="2" />

                            <TextBox Grid.Row="2" Grid.Column="0" />
                            <TextBox Grid.Row="2" Grid.Column="1" />
                            <TextBox Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" />
                            <TextBox Grid.Row="0" Grid.Column="2" />

                            <TextBox Grid.Row="1" Grid.Column="0" />
                            <TextBox Grid.Row="1" Grid.Column="1" />
                            <TextBox Grid.Row="1" Grid.Column="2" />

                            <TextBox Grid.Row="2" Grid.Column="0" />
                            <TextBox Grid.Row="2" Grid.Column="1" />
                            <TextBox Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" />
                            <TextBox Grid.Row="0" Grid.Column="2" />

                            <TextBox Grid.Row="1" Grid.Column="0" />
                            <TextBox Grid.Row="1" Grid.Column="1" />
                            <TextBox Grid.Row="1" Grid.Column="2" />

                            <TextBox Grid.Row="2" Grid.Column="0" />
                            <TextBox Grid.Row="2" Grid.Column="1" />
                            <TextBox Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" />
                            <TextBox Grid.Row="0" Grid.Column="2" />

                            <TextBox Grid.Row="1" Grid.Column="0" />
                            <TextBox Grid.Row="1" Grid.Column="1" />
                            <TextBox Grid.Row="1" Grid.Column="2" />

                            <TextBox Grid.Row="2" Grid.Column="0" />
                            <TextBox Grid.Row="2" Grid.Column="1" />
                            <TextBox Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" />
                            <TextBox Grid.Row="0" Grid.Column="2" />

                            <TextBox Grid.Row="1" Grid.Column="0" />
                            <TextBox Grid.Row="1" Grid.Column="1" />
                            <TextBox Grid.Row="1" Grid.Column="2" />

                            <TextBox Grid.Row="2" Grid.Column="0" />
                            <TextBox Grid.Row="2" Grid.Column="1" />
                            <TextBox Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" />
                            <TextBox Grid.Row="0" Grid.Column="2" />

                            <TextBox Grid.Row="1" Grid.Column="0" />
                            <TextBox Grid.Row="1" Grid.Column="1" />
                            <TextBox Grid.Row="1" Grid.Column="2" />

                            <TextBox Grid.Row="2" Grid.Column="0" />
                            <TextBox Grid.Row="2" Grid.Column="1" />
                            <TextBox Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" />
                            <TextBox Grid.Row="0" Grid.Column="2" />

                            <TextBox Grid.Row="1" Grid.Column="0" />
                            <TextBox Grid.Row="1" Grid.Column="1" />
                            <TextBox Grid.Row="1" Grid.Column="2" />

                            <TextBox Grid.Row="2" Grid.Column="0" />
                            <TextBox Grid.Row="2" Grid.Column="1" />
                            <TextBox Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </Border>
                </Grid>
            </Viewbox>
            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=gui:MainWindow}, Path=VariationValue}"
                         MaxLength="2"
                         IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=gui:MainWindow}, Path=VariationAllowed}"
                         BorderThickness="0"
                         Margin="0,0,0,2" />
                <Slider Grid.Row="1"
                        Orientation="Vertical"
                        IsDirectionReversed="True"
                        TickPlacement="BottomRight"
                        TickFrequency="1"
                        SmallChange="1"
                        IsSnapToTickEnabled="True"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Minimum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=gui:MainWindow}, Path=VariationMin}"
                        Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=gui:MainWindow}, Path=VariationMax}"
                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=gui:MainWindow}, Path=VariationValue}"
                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=gui:MainWindow}, Path=VariationAllowed}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>